JE VIENS JUSTE DE LE TELECHARGER : mariadb-12.3.2-winx64

(base) PS C:\Users\UTILISATEUR> cd "C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026\mariadb-12.3.2-winx64"
cd : Impossible de trouver le chemin d'accès «
C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026\mariadb-12.3.2-winx64», car il n'existe pas.
Au caractère Ligne:1 : 1
+ cd "C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026\mariad ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\UTILIS...b-12.3.2-winx64:String) [Set-Location], ItemNotFoundE
   xception
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

(base) PS C:\Users\UTILISATEUR>


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Parfait 👍
Cela signifie simplement que :

* soit le dossier n’est pas encore extrait,
* soit le nom exact est différent.

Comme vous venez juste de télécharger MariaDB, faisons la vérification étape par étape.

Dans PowerShell, tapez d’abord :

```powershell
cd Documents
```

puis :

```powershell
dir
```

Cherchez un dossier ressemblant à :

```text
MariaDB_bkdkmCeven29mai2026
```

Ensuite entrez dedans avec TABULATION automatique :

```powershell
cd .\MariaDB*
```

Puis :

```powershell
dir
```

Si vous voyez un fichier `.zip`, il faut d’abord l’extraire.

Exemple :

```text
mariadb-12.3.2-winx64.zip
```

Dans ce cas :

1. Ouvrez le dossier dans l’Explorateur Windows
2. Clic droit sur le fichier ZIP
3. « Extraire tout… »
4. Choisissez :

   ```text
   Documents\MariaDB_bkdkmCeven29mai2026
   ```

Après extraction, revenez dans PowerShell et tapez :

```powershell
cd .\mariadb-12*
```

puis :

```powershell
dir
```

et enfin :

```powershell
cd bin
.\mysqld.exe --version
```

Copiez-moi simplement le résultat de :

```powershell
dir
```

dans le dossier `Documents`.
