C:\Program Files\MariaDB 12.3
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

C_Program Files_MariaDB 12.3

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Parfait 👍
Cela signifie que MariaDB est maintenant installé dans :

```text id="w54l4r"
C:\Program Files\MariaDB 12.3
```

Testons maintenant le fonctionnement.

Dans PowerShell, tapez :

```powershell id="s5mjlwm"
cd "C:\Program Files\MariaDB 12.3\bin"
```

Puis :

```powershell id="4t1uqq7"
.\mariadb.exe --version
```

Vous devriez voir quelque chose comme :

```text id="gw7c3n"
mariadb  Ver 15.x Distrib 12.3.2
```

Ensuite essayez la connexion :

```powershell id="rk76b9l"
.\mariadb.exe -u root -p
```

Il demandera :

```text id="0b4vqo"
Enter password:
```

Tapez le mot de passe choisi pendant l’installation.

Si tout fonctionne, vous verrez :

```text id="6wvd7l"
MariaDB [(none)]>
```

Ensuite testez :

```sql id="q55m63"
SHOW DATABASES;
```

Puis :

```sql id="18q96v"
SELECT VERSION();
```

Et enfin quitter :

```sql id="huh5uk"
exit
```

Copiez-moi simplement :

* le résultat de `--version`
* ou le premier message après connexion SQL.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



(base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026> cd "C:\Program Files\MariaDB 12.3\bin"
(base) PS C:\Program Files\MariaDB 12.3\bin> .\mariadb.exe --version
C:\Program Files\MariaDB 12.3\bin\mariadb.exe from 12.3.2-MariaDB, client 15.2 for Win64 (AMD64), source revision 9f98f82b14a9b939834281672b6d0cf965db69a3
(base) PS C:\Program Files\MariaDB 12.3\bin> .\mariadb.exe -u root -p
Enter password: *******
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Excellent 👍
Le client MariaDB fonctionne parfaitement.
Le problème vient seulement du mot de passe `root`.

Très souvent :

* soit le mot de passe a été mal tapé,
* soit aucun mot de passe n’a été défini pendant l’installation,
* soit Windows a créé une authentification différente.

Essayons d’abord les cas simples.

Dans PowerShell :

```powershell id="uzgc8x"
.\mariadb.exe -u root
```

S’il entre directement → parfait.

Sinon essayez :

```powershell id="1u2n8r"
.\mariadb.exe -u root -p
```

et quand il demande le mot de passe :

* tapez lentement,
* attention au clavier AZERTY/QWERTY,
* rien ne s’affiche pendant la saisie, c’est normal.

Si cela échoue encore, nous allons réinitialiser le mot de passe `root`.

D’abord vérifiez si le service tourne :

```powershell id="snj41n"
Get-Service *maria*
```

Vous devriez voir quelque chose comme :

```text id="mdx1n8"
MariaDB
Running
```

Puis envoyez-moi simplement le résultat de :

```powershell id="5p5c2s"
Get-Service *maria*
```

et nous réinitialiserons proprement le mot de passe administrateur.



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


(base) PS C:\Program Files\MariaDB 12.3\bin> .\mariadb.exe -u root
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
(base) PS C:\Program Files\MariaDB 12.3\bin> .\mariadb.exe -u root -p
Enter password: *******
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
(base) PS C:\Program Files\MariaDB 12.3\bin> Get-Service *maria*

Status   Name               DisplayName
------   ----               -----------
Running  MariaDB            MariaDB


(base) PS C:\Program Files\MariaDB 12.3\bin>


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




Parfait 👍
Le service MariaDB fonctionne correctement.

Nous allons maintenant réinitialiser proprement le mot de passe `root`.

## 1. Arrêter le service MariaDB

Dans PowerShell **Administrateur** (très important) :

* Fermez le terminal actuel
* Ouvrez PowerShell :

  * clic droit
  * “Exécuter en tant qu’administrateur”

Puis tapez :

```powershell id="k1o6oq"
Stop-Service MariaDB
```

---

## 2. Vérifier qu’il est arrêté

```powershell id="p4ffpf"
Get-Service MariaDB
```

Vous devez voir :

```text id="bcr1ra"
Stopped
```

---

## 3. Démarrer MariaDB sans contrôle mot de passe

Toujours dans PowerShell administrateur :

```powershell id="j8b51f"
cd "C:\Program Files\MariaDB 12.3\bin"
```

Puis :

```powershell id="m5m60c"
.\mysqld.exe --skip-grant-tables
```

IMPORTANT :

* laissez cette fenêtre ouverte,
* elle peut sembler bloquée → c’est normal.

---

## 4. Ouvrir UNE DEUXIÈME fenêtre PowerShell Administrateur

Dans cette deuxième fenêtre :

```powershell id="g00wb4"
cd "C:\Program Files\MariaDB 12.3\bin"
```

Puis :

```powershell id="7u2g2r"
.\mariadb.exe
```

Vous devriez entrer dans MariaDB sans mot de passe.

---

## 5. Réinitialiser le mot de passe

Dans MariaDB :

```sql id="4twb53"
FLUSH PRIVILEGES;
```

Puis :

```sql id="1i9o7g"
ALTER USER 'root'@'localhost' IDENTIFIED BY 'root123';
```

Puis :

```sql id="jlwmn7"
FLUSH PRIVILEGES;
```

Puis :

```sql id="0a0jhl"
exit
```

---

## 6. Fermer la fenêtre mysqld.exe

Revenez à la première fenêtre où tourne :

```text id="llklk0"
mysqld.exe --skip-grant-tables
```

et faites :

```text id="udjwgi"
Ctrl + C
```

---

## 7. Redémarrer normalement MariaDB

Dans PowerShell administrateur :

```powershell id="0h2x9p"
Start-Service MariaDB
```

---

## 8. Tester la connexion

```powershell id="fxu11y"
.\mariadb.exe -u root -p
```

Mot de passe :

```text id="ef1d5u"
root123
```

Ensuite :

```sql id="7zcs7s"
SHOW DATABASES;
```

Copiez-moi simplement :

* le message après `mysqld.exe --skip-grant-tables`
* ou l’erreur éventuelle.


