ETAT ACTUEL de mon SHELL
(base) PS C:\Users\UTILISATEUR> cd "C:\Program Files\MariaDB 12.3\bin"
(base) PS C:\Program Files\MariaDB 12.3\bin> .\mariadb.exe -u root -p
Enter password: *******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 12.3.2-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE orl_ia;
Database changed
MariaDB [orl_ia]> SELECT * FROM patients;
+----+--------+------+--------------------+
| id | nom    | age  | diagnostic         |
+----+--------+------+--------------------+
|  1 | Diallo |   45 | Sinusite chronique |
|  2 | Sow    |   30 | Otite              |
|  3 | Ndiaye |   52 | Polype nasal       |
|  4 | Ba     |   41 | Cancer du larynx   |
+----+--------+------+--------------------+
4 rows in set (0.033 sec)

MariaDB [orl_ia]>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Parfait 👍 état clair et stable.

Vous êtes actuellement ici :

```sql id="state1"
MariaDB [orl_ia]>
```

Et tout est **100% fonctionnel** sur MariaDB :

* base `orl_ia` active
* table `patients` OK
* 4 lignes OK
* connexion root OK

---

# 🚀 PROCHAINE ÉTAPE (ON PASSE AU VRAI NIVEAU PYTHON)

Maintenant on va faire **connexion Python réelle + lecture des données**.

---

# 1. NE QUITTEZ PAS encore MariaDB (optionnel)

Vous pouvez laisser ce SHELL ouvert.

---

# 2. Ouvrir un NOUVEAU PowerShell (important)

👉 Nouveau terminal (pas celui MariaDB)

Puis tapez :

```powershell id="py1"
cd C:\Users\UTILISATEUR
```

---

# 3. Installer dépendances Python

```powershell id="py2"
pip install mariadb pandas
```

---

# 4. Créer fichier Python

Créez :

```text id="pyfile"
test_orl.py
```

---

# 5. COLLEZ EXACTEMENT CE CODE

```python id="pycode"
import mariadb
import pandas as pd

conn = mariadb.connect(
    host="localhost",
    user="root",
    password="root123",
    database="orl_ia"
)

cur = conn.cursor()

cur.execute("SELECT * FROM patients")
rows = cur.fetchall()

df = pd.DataFrame(rows, columns=["id", "nom", "age", "diagnostic"])

print(df)

conn.close()
```

---

# 6. EXÉCUTION

```powershell id="pyrun"
python test_orl.py
```

---

# 🎯 RESULTAT ATTENDU

Un tableau comme :

```
   id     nom   age        diagnostic
0   1  Diallo   45   Sinusite chronique
1   2  Sow     30   Otite
2   3  Ndiaye  52   Polype nasal
3   4  Ba      41   Cancer du larynx
```

---

# ⚠️ IMPORTANT

Si erreur :

* dites-moi EXACTEMENT le message
* ne modifiez rien seul

---

# 🔥 PROCHAINE ÉTAPE après ça

On passera à :

👉 API ORL IA avec FastAPI
👉 endpoint `/patients`
👉 endpoint `/predict`

---

Dites-moi juste quand vous avez fait :

* installation Python
* ou résultat du script





