ON PEUT TRAVAILLER DANS CE DOSSIER
C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Oui 👍 et c’est même **une très bonne idée** de travailler dans ce dossier :

```text id="d1"
C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026
```

👉 Ça te permet de centraliser :

* scripts Python
* backups
* fichiers SQL
* projets ORL IA

---

# 🚀 PROCHAINE ÉTAPE (ON ORGANISE PROPREMENT)

## 1. Aller dans le dossier projet

Dans PowerShell :

```powershell id="p1"
cd "C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026"
```

---

## 2. Créer un environnement propre (recommandé)

```powershell id="p2"
python -m venv env
```

---

## 3. Activer l’environnement

```powershell id="p3"
.\env\Scripts\activate
```

👉 tu dois voir :

```text id="p3r"
(env) (base) PS ...
```

---

## 4. Installer les dépendances

```powershell id="p4"
pip install mariadb pandas
```

---

## 5. Créer ton fichier Python

Dans ce dossier :

```text id="p5"
test_orl.py
```

---

## 6. Code COMPLET (connexion MariaDB)

```python id="p6"
import mariadb
import pandas as pd

conn = mariadb.connect(
    host="localhost",
    user="root",
    password="root123",
    database="orl_ia"
)

cur = conn.cursor()
cur.execute("SELECT * FROM patients")

rows = cur.fetchall()

df = pd.DataFrame(rows, columns=["id", "nom", "age", "diagnostic"])
print(df)

conn.close()
```

---

## 7. Exécuter

```powershell id="p7"
python test_orl.py
```

---

# 🎯 OBJECTIF DE CETTE ÉTAPE

Tu vas obtenir :

* Python connecté à MariaDB
* lecture des patients ORL
* base prête pour IA + API

---

# 🔥 APRÈS ÇA (IMPORTANT)

On enchaîne directement sur :

## 👉 FastAPI ORL IA

* `/patients`
* `/add_patient`
* `/predict_diagnostic`

---

# 👉 DIS-MOI JUSTE

Quand tu as :

* activé `env`
* ou lancé le script Python

Je continue avec toi étape par étape (API médicale complète).
