SHELL2
PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026> uvicorn main:app --reload
INFO:     Will watch for changes in these directories: ['C:\\Users\\UTILISATEUR\\Documents\\MariaDB_bkdkmCeven29mai2026']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1004] using WatchFiles
INFO:     Started server process [5420]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:57806 - "GET /patients HTTP/1.1" 200 OK
INFO:     127.0.0.1:57808 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:49173 - "GET /patients HTTP/1.1" 200 OK
INFO:     127.0.0.1:49176 - "GET /favicon.ico HTTP/1.1" 404 Not Found



http://127.0.0.1:8000/patients

[{"id":1,"nom":"Diallo","age":45,"diagnostic":"Sinusite chronique"},{"id":2,"nom":"Sow","age":30,"diagnostic":"Otite"},{"id":3,"nom":"Ndiaye","age":52,"diagnostic":"Polype nasal"},{"id":4,"nom":"Ba","age":41,"diagnostic":"Cancer du larynx"}]

je ne vois pas Fall
{
  "nom": "Fall",
  "age": 50,
  "diagnostic": "Sinusite"
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Parfait 👍 ton API fonctionne correctement.

Le problème est simplement que :

```text id="6nd7d1"
GET /patients
```

✔ affiche les patients existants

MAIS tu n’as pas encore exécuté :

```text id="8cwvzt"
POST /patients
```

pour ajouter `Fall`.

---

# 🚀 COMMENT AJOUTER "Fall"

Tu dois envoyer une requête POST.

Le plus simple :

## 🌐 Ouvre automatiquement la documentation FastAPI

Dans le navigateur :

```text id="4ysvqb"
http://127.0.0.1:8000/docs
```

---

# 🔥 ÉTAPES EXACTES

## 1. Chercher :

```text id="k5yl37"
POST /patients
```

---

## 2. Clique :

```text id="qmnj4v"
Try it out
```

---

## 3. Remplace le JSON par :

```json id="27t2my"
{
  "nom": "Fall",
  "age": 50,
  "diagnostic": "Sinusite"
}
```

---

## 4. Clique :

```text id="ijm68n"
Execute
```

---

# ✅ RÉSULTAT ATTENDU

Tu verras :

```json id="6xtf1j"
{
  "message": "Patient ajouté ✔"
}
```

---

# 🔥 ENSUITE

Recharge :

```text id="0x5e4f"
http://127.0.0.1:8000/patients
```

Tu verras maintenant :

```json id="mtffvi"
{
  "id": 5,
  "nom": "Fall",
  "age": 50,
  "diagnostic": "Sinusite"
}
```

---

# ⚠️ IMPORTANT

Tu as maintenant :

✔ GET API
✔ POST API
✔ MariaDB backend
✔ vraie API médicale REST

avec MariaDB.

---

# 🚀 PROCHAINE ÉTAPE

Ensuite on fera :

## 🔥 génération automatique des 129 patients ORL

* 7 cancers cavum
* 5 cancers sinus maxillaire
* 53 sinusites
* 55 allergies naso-sinusiennes
* 9 autres pathologies

## 🔥 statistiques médicales

## 🔥 IA prédictive ORL

---

👉 Fais juste le POST de Fall puis dis-moi :

**“POST OK”**


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


[{"id":1,"nom":"Diallo","age":45,"diagnostic":"Sinusite chronique"},{"id":2,"nom":"Sow","age":30,"diagnostic":"Otite"},{"id":3,"nom":"Ndiaye","age":52,"diagnostic":"Polype nasal"},{"id":4,"nom":"Ba","age":41,"diagnostic":"Cancer du larynx"},{"id":5,"nom":"Fall","age":50,"diagnostic":"Sinusite"}]



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Excellent 🎉
Le POST fonctionne parfaitement avec MariaDB + FastAPI.

---

# ✅ ÉTAT ACTUEL

Tu as maintenant :

✔ GET `/patients`
✔ POST `/patients`
✔ insertion MariaDB automatique
✔ API REST médicale fonctionnelle
✔ backend ORL IA stable

---

# 🚀 PROCHAINE ÉTAPE IMPORTANTE

Maintenant on va générer automatiquement les :

# 🎯 129 PATIENTS RHINOLOGIE

Répartition :

| Pathologie               | Nombre |
| ------------------------ | -----: |
| Cancer du cavum          |      7 |
| Cancer sinus maxillaire  |      5 |
| Sinusite                 |     53 |
| Allergie naso-sinusienne |     55 |
| Autres pathologies ORL   |      9 |

Total :

```text id="y9ph6w"
129 patients
```

---

# 🧠 NOMBRE DE SHELLS

## 🟢 SHELL1

Laisser tel quel :

```text id="v5g7k6"
(env) ...
```

## 🟢 SHELL2

Laisser FastAPI tourner :

```text id="y9e7a3"
uvicorn main:app --reload
```

👉 PAS besoin d’autres SHELLS.

---

# 🚀 ÉTAPE 1 — CRÉER `seed.py`

Dans :

```text id="cmw4lz"
C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026
```

Créer :

```text id="w0fbkz"
seed.py
```

---

# 🚀 ÉTAPE 2 — CODE COMPLET `seed.py`

```python id="r0zfdw"
import random
import mariadb

conn = mariadb.connect(
    host="localhost",
    user="root",
    password="root123",
    database="orl_ia"
)

cur = conn.cursor()

# =========================
# RESET TABLE
# =========================
cur.execute("DELETE FROM patients")

# =========================
# PATHOLOGIES
# =========================
pathologies = (
    ["Cancer du cavum"] * 7 +
    ["Cancer sinus maxillaire"] * 5 +
    ["Sinusite"] * 53 +
    ["Allergie naso-sinusienne"] * 55 +
    ["Autre pathologie rhinologique"] * 9
)

# =========================
# NOMS
# =========================
noms_h = [
    "Diallo", "Sow", "Ndiaye", "Ba", "Fall",
    "Diop", "Sarr", "Kane", "Ndao", "Gueye"
]

noms_f = [
    "Fatou", "Awa", "Mariama", "Khady", "Aminata",
    "Rokhaya", "Adama", "Yacine", "Coumba", "Astou"
]

# =========================
# INSERTION
# =========================
for diag in pathologies:

    sexe = random.choice(["M", "F"])

    if sexe == "M":
        nom = random.choice(noms_h)
    else:
        nom = random.choice(noms_f)

    age = random.randint(5, 85)

    cur.execute(
        """
        INSERT INTO patients (nom, age, diagnostic)
        VALUES (?, ?, ?)
        """,
        (f"{nom}-{sexe}", age, diag)
    )

conn.commit()
conn.close()

print("129 patients ORL ajoutés ✔")
```

---

# 🚀 ÉTAPE 3 — EXÉCUTER `seed.py`

Dans SHELL1 :

```powershell id="ffh3q6"
python seed.py
```

---

# ✅ RÉSULTAT ATTENDU

```text id="mjlwmg"
129 patients ORL ajoutés ✔
```

---

# 🌐 ÉTAPE 4 — TEST API

Recharge :

```text id="vj3k7x"
http://127.0.0.1:8000/patients
```

---

# 🎯 RÉSULTAT ATTENDU

Tu verras maintenant :

* 129 patients
* hommes + femmes
* âges variés
* pathologies ORL réalistes

---

# 🚀 APRÈS ÇA (TRÈS IMPORTANT)

On fera :

## 🔥 statistiques médicales

## 🔥 endpoint `/stats`

## 🔥 IA prédictive ORL

## 🔥 graphiques médicaux

---

👉 Fais juste :

```powershell id="jnpvl7"
python seed.py
```

et envoie-moi :

* le résultat terminal
* ou le nombre affiché dans `/patients`.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


SHELL1
(env) (base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026> python seed.py
129 patients ORL ajoutés ✔
(env) (base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026>



SHELL2

PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026> uvicorn main:app --reload
INFO:     Will watch for changes in these directories: ['C:\\Users\\UTILISATEUR\\Documents\\MariaDB_bkdkmCeven29mai2026']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1004] using WatchFiles
INFO:     Started server process [5420]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:57806 - "GET /patients HTTP/1.1" 200 OK
INFO:     127.0.0.1:57808 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:49173 - "GET /patients HTTP/1.1" 200 OK
INFO:     127.0.0.1:49176 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:49674 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:49674 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     127.0.0.1:63685 - "POST /patients HTTP/1.1" 200 OK
INFO:     127.0.0.1:63782 - "GET /patients HTTP/1.1" 200 OK
INFO:     127.0.0.1:63784 - "GET /favicon.ico HTTP/1.1" 404 Not Found
WARNING:  WatchFiles detected changes in 'seed.py'. Reloading...
 INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [5420]
INFO:     Started server process [22236]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:57155 - "GET /patients HTTP/1.1" 200 OK
INFO:     127.0.0.1:57157 - "GET /favicon.ico HTTP/1.1" 404 Not Found

	
http://127.0.0.1:8000/patients

[0…99]	
[100…128]

[{"id":6,"nom":"Sarr-M","age":41,"diagnostic":"Cancer du cavum"},{"id":7,"nom":"Yacine-F","age":82,"diagnostic":"Cancer du cavum"},{"id":8,"nom":"Khady-F","age":74,"diagnostic":"Cancer du cavum"},{"id":9,"nom":"Rokhaya-F","age":75,"diagnostic":"Cancer du cavum"},{"id":10,"nom":"Sow-M","age":30,"diagnostic":"Cancer du cavum"},
.
.
.
{"id":131,"nom":"Mariama-F","age":68,"diagnostic":"Autre pathologie rhinologique"},{"id":132,"nom":"Sarr-M","age":35,"diagnostic":"Autre pathologie rhinologique"},{"id":133,"nom":"Ndao-M","age":13,"diagnostic":"Autre pathologie rhinologique"},{"id":134,"nom":"Mariama-F","age":32,"diagnostic":"Autre pathologie rhinologique"}]


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Excellent 🔥
Tu as maintenant une vraie mini plateforme ORL IA fonctionnelle avec :

* MariaDB
* FastAPI
* génération automatique de données médicales
* API REST opérationnelle

---

# ✅ CE QUE TU AS RÉUSSI

## 🟢 Backend médical

✔ MariaDB connecté
✔ FastAPI actif
✔ API GET /patients
✔ API POST /patients

---

## 🟢 Dataset ORL réaliste

✔ 129 patients
✔ hommes + femmes
✔ âges variés

Répartition :

| Diagnostic                       | Nombre |
| -------------------------------- | -----: |
| Cancer du cavum                  |      7 |
| Cancer sinus maxillaire          |      5 |
| Sinusite                         |     53 |
| Allergie naso-sinusienne         |     55 |
| Autres pathologies rhinologiques |      9 |

---

# ⚠️ IMPORTANT — IDs COMMENCENT À 6

Tu remarques :

```json id="ids1"
"id": 6
```

👉 c’est NORMAL.

Car :

```sql id="ids2"
DELETE FROM patients
```

supprime les lignes MAIS ne remet pas l’auto_increment à zéro.

---

# 🚀 SI TU VEUX REPARTIR À ID = 1

Dans MariaDB :

```sql id="reset1"
TRUNCATE TABLE patients;
```

Puis :

```powershell id="reset2"
python seed.py
```

---

# 🚀 PROCHAINE ÉTAPE IMPORTANTE

Maintenant on peut construire :

# 🧠 STATISTIQUES MÉDICALES ORL

Exemple :

```text id="stats1"
GET /stats
```

qui donnera :

```json id="stats2"
{
  "total_patients": 129,
  "sinusites": 53,
  "allergies": 55,
  "cancers_cavum": 7,
  "cancers_sinus": 5
}
```

---

# 🚀 AJOUTER `/stats`

## 📌 AJOUTER CE CODE À `main.py`

À la FIN du fichier :

```python id="stats3"
@app.get("/stats")
def get_stats():

    conn = get_connection()
    cur = conn.cursor()

    stats = {}

    cur.execute("SELECT COUNT(*) FROM patients")
    stats["total_patients"] = cur.fetchone()[0]

    cur.execute("""
        SELECT COUNT(*)
        FROM patients
        WHERE diagnostic='Sinusite'
    """)
    stats["sinusites"] = cur.fetchone()[0]

    cur.execute("""
        SELECT COUNT(*)
        FROM patients
        WHERE diagnostic='Allergie naso-sinusienne'
    """)
    stats["allergies"] = cur.fetchone()[0]

    cur.execute("""
        SELECT COUNT(*)
        FROM patients
        WHERE diagnostic='Cancer du cavum'
    """)
    stats["cancers_cavum"] = cur.fetchone()[0]

    cur.execute("""
        SELECT COUNT(*)
        FROM patients
        WHERE diagnostic='Cancer sinus maxillaire'
    """)
    stats["cancers_sinus_maxillaire"] = cur.fetchone()[0]

    conn.close()

    return stats
```

---

# 🚀 TEST

Ouvre :

```text id="stats4"
http://127.0.0.1:8000/stats
```

---

# 🎯 RÉSULTAT ATTENDU

```json id="stats5"
{
  "total_patients": 129,
  "sinusites": 53,
  "allergies": 55,
  "cancers_cavum": 7,
  "cancers_sinus_maxillaire": 5
}
```

---

# 🚀 APRÈS ÇA (NIVEAU IA)

Ensuite on pourra faire :

## 🔥 IA prédictive ORL

* âge
* sexe
* symptômes
* prédiction diagnostic

avec :

* scikit-learn
* pandas
* classification médicale

---

👉 Maintenant :

1. ajoute `/stats`
2. recharge FastAPI
3. teste `/stats`

et colle-moi le résultat 🚀



++++++++++++++++++++++++++++++++++++bkdkmc    http://127.0.0.1:8000/stats     +++++++++++++++++++

{"total_patients":129,"sinusites":53,"allergies":55,"cancers_cavum":7,"cancers_sinus_maxillaire":5}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Excellent 🎉
Ton API médicale ORL est maintenant réellement structurée.

---

# ✅ ÉTAT ACTUEL DU PROJET

Tu as construit :

## 🟢 Base de données

* MariaDB
* table `patients`
* 129 patients réalistes

---

## 🟢 API FastAPI

Endpoints actifs :

| Endpoint         | Fonction         |
| ---------------- | ---------------- |
| `/patients`      | liste patients   |
| `POST /patients` | ajout patient    |
| `/stats`         | statistiques ORL |

---

## 🟢 Statistiques ORL obtenues

```json id="r8h2na"
{
  "total_patients": 129,
  "sinusites": 53,
  "allergies": 55,
  "cancers_cavum": 7,
  "cancers_sinus_maxillaire": 5
}
```

---

# 🚀 PROCHAINE ÉTAPE : IA PRÉDICTIVE ORL

Maintenant on va créer un premier modèle simple de Machine Learning.

---

# 🎯 OBJECTIF IA

À partir de :

* âge
* sexe

👉 prédire :

* sinusite
* allergie
* cancer cavum
* autre pathologie

---

# 🧠 NOMBRE DE SHELLS

## 🟢 SHELL1

Python / entraînement IA

## 🟢 SHELL2

FastAPI actif

👉 garder les 2 ouverts.

---

# 🚀 ÉTAPE 1 — INSTALLER SCIKIT-LEARN

Dans SHELL1 :

```powershell id="ml1"
pip install scikit-learn
```

---

# 🚀 ÉTAPE 2 — CRÉER `train_model.py`

Dans :

```text id="ml2"
C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026
```

Créer :

```text id="ml3"
train_model.py
```

---

# 🚀 CODE COMPLET `train_model.py`

```python id="ml4"
import mariadb
import pandas as pd

from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier

# =========================
# CONNEXION DB
# =========================
conn = mariadb.connect(
    host="localhost",
    user="root",
    password="root123",
    database="orl_ia"
)

# =========================
# LECTURE TABLE
# =========================
query = "SELECT nom, age, diagnostic FROM patients"

df = pd.read_sql(query, conn)

conn.close()

# =========================
# EXTRACTION SEXE
# =========================
df["sexe"] = df["nom"].apply(
    lambda x: 1 if "-M" in x else 0
)

# =========================
# FEATURES
# =========================
X = df[["age", "sexe"]]

# =========================
# TARGET
# =========================
encoder = LabelEncoder()

y = encoder.fit_transform(df["diagnostic"])

# =========================
# MODEL
# =========================
model = DecisionTreeClassifier()

model.fit(X, y)

# =========================
# TEST PREDICTION
# =========================
prediction = model.predict([[60, 1]])

diag = encoder.inverse_transform(prediction)

print("Prediction :", diag[0])
```

---

# 🚀 ÉTAPE 3 — EXÉCUTER

Dans SHELL1 :

```powershell id="ml5"
python train_model.py
```

---

# 🎯 RÉSULTAT ATTENDU

Exemple :

```text id="ml6"
Prediction : Allergie naso-sinusienne
```

---

# 🧠 CE QUE TU VAS AVOIR

✔ premier modèle IA ORL
✔ Machine Learning médical
✔ classification diagnostics

---

# 🚀 APRÈS ÇA

On pourra faire :

## 🔥 endpoint `/predict`

## 🔥 vraie API IA

## 🔥 modèle plus avancé

## 🔥 graphiques médicaux

## 🔥 dashboard clinique

---

👉 Fais :

```powershell id="ml7"
pip install scikit-learn
```

puis :

```powershell id="ml8"
python train_model.py
```

et colle-moi le résultat 🚀




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


(env) (base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026> python train_model.py
C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026\train_model.py:22: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)
C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026\env\Lib\site-packages\sklearn\utils\validation.py:2691: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(
Prediction : Allergie naso-sinusienne
(env) (base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026>



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Excellent 🔥
Ton premier modèle IA ORL fonctionne correctement.

---

# ✅ CE QUE SIGNIFIE LE RÉSULTAT

Tu as maintenant :

✔ Machine Learning médical
✔ entraînement sur tes patients ORL
✔ prédiction automatique diagnostic
✔ pipeline IA complet relié à MariaDB

---

# 🧠 LE MODÈLE A PRÉDIT

```text id="pred1"
Prediction : Allergie naso-sinusienne
```

pour :

```text id="pred2"
âge = 60
sexe = homme
```

---

# ⚠️ LES 2 WARNINGS

Ils ne bloquent PAS ton projet.

---

## ⚠️ Warning 1 — pandas / SQLAlchemy

```text id="warn1"
pandas only supports SQLAlchemy...
```

👉 ce n’est PAS une erreur
👉 juste un conseil technique

Ton code fonctionne déjà correctement ✔

---

## ⚠️ Warning 2 — feature names

```text id="warn2"
X does not have valid feature names
```

👉 pareil : pas bloquant

---

# 🚀 VERSION PROPRE (SANS WARNINGS)

Remplace la partie prédiction par :

```python id="clean1"
sample = pd.DataFrame(
    [[60, 1]],
    columns=["age", "sexe"]
)

prediction = model.predict(sample)

diag = encoder.inverse_transform(prediction)

print("Prediction :", diag[0])
```

---

# 🚀 PROCHAINE ÉTAPE MAJEURE

Maintenant on va transformer ton IA en :

# 🎯 API IA MÉDICALE

Tu vas pouvoir appeler :

```text id="apiia1"
POST /predict
```

avec :

```json id="apiia2"
{
  "age": 60,
  "sexe": 1
}
```

et obtenir :

```json id="apiia3"
{
  "prediction": "Allergie naso-sinusienne"
}
```

---

# 🧠 ARCHITECTURE QUE TU AS MAINTENANT

```text id="arch2"
FastAPI
   ↓
Machine Learning
   ↓
MariaDB
   ↓
Patients ORL
```

---

# 🚀 PROCHAINE ÉTAPE

On va maintenant :

## 🔥 intégrer le modèle IA dans FastAPI

## 🔥 créer `/predict`

## 🔥 faire une vraie API IA ORL

---

👉 Dis-moi juste :

```text id="nextapi"
ON CONTINUE API IA
```

et je te donnerai :

* le code COMPLET actualisé
* exactement quoi modifier
* dans quel fichier
* quels shells utiliser 🚀



      ++++++++++++++++++++++++++++++++++train model.py proposé par bkdkCeven29mai2026SEUL+++++++++++++++++++++


import mariadb
import pandas as pd

from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier

# =========================
# CONNEXION DB
# =========================
conn = mariadb.connect(
    host="localhost",
    user="root",
    password="root123",
    database="orl_ia"
)

# =========================
# LECTURE TABLE
# =========================
query = "SELECT nom, age, diagnostic FROM patients"

df = pd.read_sql(query, conn)

conn.close()

# =========================
# EXTRACTION SEXE
# =========================
df["sexe"] = df["nom"].apply(
    lambda x: 1 if "-M" in x else 0
)

# =========================
# FEATURES
# =========================
X = df[["age", "sexe"]]

# =========================
# TARGET
# =========================
encoder = LabelEncoder()

y = encoder.fit_transform(df["diagnostic"])

# =========================
# MODEL
# =========================
model = DecisionTreeClassifier()

model.fit(X, y)

# =========================
# TEST PREDICTION
# =========================
sample = pd.DataFrame(
    [[60, 1]],
    columns=["age", "sexe"]
)

prediction = model.predict(sample)

diag = encoder.inverse_transform(prediction)

print("Prediction :", diag[0])


       +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Oui 👍 ce code est maintenant propre et meilleur.

La correction :

```python id="okpred"
sample = pd.DataFrame(
    [[60, 1]],
    columns=["age", "sexe"]
)
```

supprime le warning :

```text id="warnfix"
X does not have valid feature names
```

---

# ✅ TON FICHIER `train_model.py` EST MAINTENANT CORRECT

Tu as :

✔ connexion MariaDB
✔ lecture patients ORL
✔ préparation données
✔ encodage diagnostics
✔ entraînement IA
✔ prédiction test

---

# 🧠 CE QUE FAIT TON IA

Le modèle apprend les relations entre :

| Entrées | Sortie     |
| ------- | ---------- |
| âge     | diagnostic |
| sexe    | diagnostic |

---

# 🎯 EXEMPLE

```python id="example1"
[[60, 1]]
```

signifie :

| Valeur | Signification |
| ------ | ------------- |
| 60     | âge           |
| 1      | homme         |

---

# 🚀 PROCHAINE ÉTAPE IMPORTANTE

Maintenant on va connecter cette IA à FastAPI.

Tu vas obtenir :

# 🌐 API IA MÉDICALE

```text id="predictapi"
POST /predict
```

---

# 🎯 EXEMPLE

Tu enverras :

```json id="predictjson"
{
  "age": 60,
  "sexe": 1
}
```

et l’API répondra :

```json id="predictresponse"
{
  "prediction": "Allergie naso-sinusienne"
}
```

---

# 🧠 NOMBRE DE SHELLS

## 🟢 SHELL1

Python / fichiers IA

## 🟢 SHELL2

FastAPI actif

👉 garder les 2 ouverts.

---

# 🚀 PROCHAINE ÉTAPE

Nous allons modifier :

```text id="mainnext"
main.py
```

pour intégrer :

* modèle IA
* prédiction
* endpoint `/predict`

---

👉 Écris simplement :

```text id="continueia"
ON CONTINUE API IA
```

et je te donnerai :

* le CODE COMPLET actualisé de `main.py`
* exactement où le mettre
* comment tester `/predict`
* sans casser ton API actuelle 🚀





