ORL IA API PRO

 0.1.0 

OAS 3.1

/openapi.json
default
GET
/
Home
Parameters

No parameters
Responses
Curl

curl -X 'GET' \
  'http://127.0.0.1:8000/' \
  -H 'accept: application/json'

Request URL

http://127.0.0.1:8000/

Server response
Code	Details
200	
Response body

{
  "status": "OK",
  "message": "ORL IA API running"
}

Response headers

 content-length: 46 
 content-type: application/json 
 date: Sat,30 May 2026 00:06:27 GMT 
 server: uvicorn 

Responses
Code	Description	Links
200	

Successful Response
Media type
Controls Accept header.

"string"

	No links
GET
/patients
Get Patients
Parameters

No parameters
Responses
Curl

curl -X 'GET' \
  'http://127.0.0.1:8000/patients' \
  -H 'accept: application/json'

Request URL

http://127.0.0.1:8000/patients

Server response
Code	Details
200	
Response body

{
  "count": 4,
  "data": [
    {
      "id": 1,
      "age": 72,
      "sexe": 1,
      "obstruction_nasale": 1,
      "rhinorrhee": 1,
      "epistaxis": 1,
      "anosmie": 1,
      "tabac": 0,
      "cancer": "Cancer sinus maxillaire",
      "created_at": "2026-05-29T23:20:22"
    },
    {
      "id": 2,
      "age": 65,
      "sexe": 0,
      "obstruction_nasale": 1,
      "rhinorrhee": 0,
      "epistaxis": 0,
      "anosmie": 1,
      "tabac": 1,
      "cancer": "Allergie naso-sinusienne",
      "created_at": "2026-05-29T23:20:22"
    },
    {
      "id": 3,
      "age": 55,
      "sexe": 1,
      "obstruction_nasale": 0,
      "rhinorrhee": 1,
      "epistaxis": 0,
      "anosmie": 0,
      "tabac": 1,
      "cancer": "Rhinite chronique",
      "created_at": "2026-05-29T23:20:22"
    },
    {
      "id": 4,
      "age": 60,
      "sexe": 1,
      "obstruction_nasale": 1,
      "rhinorrhee": 1,
      "epistaxis": 1,
      "anosmie": 0,
      "tabac": 1,
      "cancer": "Cancer ethmoïde",
      "created_at": "2026-05-29T23:20:22"
    }
  ]
}

Response headers

 content-length: 692 
 content-type: application/json 
 date: Sat,30 May 2026 00:01:38 GMT 
 server: uvicorn 

Responses
Code	Description	Links
200	

Successful Response
Media type
Controls Accept header.

"string"

	No links
POST
/predict
Predict
Parameters

No parameters
Request body

{
  "age": 70,
  "sexe":1,
  "obstruction_nasale": 1,
  "rhinorrhee": 1,
  "epistaxis": 1,
  "anosmie": 0,
  "tabac": 1
}
Responses
Curl

curl -X 'POST' \
  'http://127.0.0.1:8000/predict' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "age": 70,
  "sexe":1,
  "obstruction_nasale": 1,
  "rhinorrhee": 1,
  "epistaxis": 1,
  "anosmie": 0,
  "tabac": 1
}'

Request URL

http://127.0.0.1:8000/predict

Server response
Code	Details
200	
Response body

{
  "prediction_id": 3,
  "prediction_label": "Cancer ethmoïde"
}

Response headers

 content-length: 57 
 content-type: application/json 
 date: Sat,30 May 2026 00:05:39 GMT 
 server: uvicorn 

Responses
Code	Description	Links
200	

Successful Response
Media type
Controls Accept header.

"string"

	No links
422	

Validation Error
Media type

{
  "detail": [
    {
      "loc": [
        "string",
        0
      ],
      "msg": "string",
      "type": "string",
      "input": "string",
      "ctx": {}
    }
  ]
}

	No links
POST
/risk
Risk
Parameters

No parameters
Request body

{
  "age": 70,
  "sexe":1,
  "obstruction_nasale": 1,
  "rhinorrhee": 1,
  "epistaxis": 1,
  "anosmie": 0,
  "tabac": 1
}
Responses
Curl

curl -X 'POST' \
  'http://127.0.0.1:8000/risk' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "age": 70,
  "sexe":1,
  "obstruction_nasale": 1,
  "rhinorrhee": 1,
  "epistaxis": 1,
  "anosmie": 0,
  "tabac": 1
}'

Request URL

http://127.0.0.1:8000/risk

Server response
Code	Details
200	
Response body

{
  "risk_score": 9.5,
  "risk_level": "HIGH"
}

Response headers

 content-length: 38 
 content-type: application/json 
 date: Sat,30 May 2026 00:06:01 GMT 
 server: uvicorn 

Responses
Code	Description	Links
200	

Successful Response
Media type
Controls Accept header.

"string"

	No links
422	

Validation Error
Media type

{
  "detail": [
    {
      "loc": [
        "string",
        0
      ],
      "msg": "string",
      "type": "string",
      "input": "string",
      "ctx": {}
    }
  ]
}

	No links
Schemas
object
object
object



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Parfait 👍 là ton système est **corrigé et maintenant stable + cohérent**


Parfait 👍 là ton système est corrigé et maintenant stable_cohérent

---

# ✅ ÉTAT ACTUEL DE TON PROJET

## 🟢 API FastAPI

* `/` → OK ✔
* `/patients` → OK ✔ (JSON propre + count)
* `/predict` → OK ✔ (classification ORL)
* `/risk` → OK ✔ (score + niveau)

## 🟢 Base MariaDB

* connexion OK ✔
* table `patients` OK ✔
* données réalistes ✔ (ORL pathologies)

---

# 🔥 CE QUE TU AS RÉUSSI (IMPORTANT)

Tu es passé de :

❌ 500 Internal Server Error
❌ problèmes Docker DB
❌ mapping cassé

👉 à :

✅ API REST propre
✅ DB connectée Docker
✅ endpoint médical fonctionnel
✅ scoring clinique
✅ classification IA simulée

---

# 📊 INTERPRÉTATION MÉDICALE DE TON OUTPUT

## Exemple `/risk`

```json
"risk_score": 9.5,
"risk_level": "HIGH"
```

👉 ça veut dire :

* âge élevé (70)
* symptômes ORL multiples
* tabac actif

✔ cohérent médicalement
✔ logique exploitable IA

---

# 🧠 CE QUE TON SYSTÈME EST DEVENU

Ton projet est maintenant :

### 👉 ORL IA MINI-SYSTEME

Il contient :

* 📦 Base patients réelle
* 🧠 moteur de prédiction (rule-based IA)
* 📊 scoring de risque médical
* 🌐 API REST exploitable
* 🐳 architecture Docker

---

# 🚀 PROCHAIN NIVEAU (très important)

Ton projet est bon, mais pas encore “IA réelle”.

Voici la suite logique :

---

## 🔥 1. VRAIE IA (Machine Learning)

Remplacer règles :

```python
if score >= 4:
```

👉 par :

* Logistic Regression
* RandomForest
* XGBoost

---

## 🔥 2. TRAINING SUR TA DB

Tu peux entraîner sur tes 129 patients :

* X = symptômes
* y = diagnostic

👉 tu obtiens un modèle médical réel

---

## 🔥 3. API PRODUCTION

Ajouter :

* logging
* validation stricte Pydantic
* middleware
* sécurité (API key)

---

## 🔥 4. DASHBOARD MÉDICAL

Streamlit :

* distribution cancers
* filtres patients
* prédiction interactive
* risk heatmap

---

# 💡 MON VERDICT

👉 Ton backend ORL IA est maintenant :

> **niveau prototype avancé + prêt pour IA réelle**

---

# 🚀 SI TU VEUX CONTINUER

Je peux t’aider à faire :

### 🔥 OPTION A (très recommandé)

👉 transformer ça en **Machine Learning réel**

### 🔥 OPTION B

👉 créer un **dashboard Streamlit médical complet**

### 🔥 OPTION C

👉 architecture PRO (FastAPI + ML + Docker + ML pipeline)

---

Dis-moi juste :
👉 “ML maintenant”
ou
👉 “dashboard”
ou
👉 “version production”

et on passe au niveau supérieur 🚀
