++++++++++++++++++++++++++++++++++++++++++NEXT DOCKER FULL STACK PRO++++++++++++++++++++++++++++++++++++++++++++++++

Parfait. On passe en mode **FULL STACK DOCKER PRO (niveau production propre)**.

Objectif : tu auras une architecture **stable, portable, isolée, reproductible** :

* 🐳 MariaDB (DB)
* ⚡ FastAPI (API IA ORL)
* 🌐 Streamlit (Dashboard médical)
* 📦 Docker Compose orchestré
* 🔐 .env sécurisé
* 🧠 ML model chargé proprement
* 📊 endpoints /patients /predict /risk

---

# 🧱 1. ARCHITECTURE FINALE

```
mariadb (3307)
   ↑
fastapi (8000)
   ↑
streamlit (8501)
```

---

# 📁 2. STRUCTURE PROJET

```
MariaDB_bkdkmCeven29mai2026/
│
├── api/
│   ├── main.py
│   ├── model_orl.pkl
│   ├── encoder_orl.pkl
│   ├── requirements.txt
│   └── Dockerfile
│
├── streamlit_app/
│   ├── app.py
│   └── requirements.txt
│
├── db/
│   └── init.sql
│
├── docker-compose.yml
└── .env
```

---

# ⚙️ 3. .env (PRODUCTION READY)

```env
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=orl_ia
```

---

# 🐳 4. docker-compose.yml (FULL STACK PRO)

```yaml
services:

  mariadb:
    image: mariadb:11.4
    container_name: orl_mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: orl_ia
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  api:
    build: ./api
    container_name: orl_api
    restart: always
    depends_on:
      - mariadb
    ports:
      - "8000:8000"
    env_file:
      - .env

  streamlit:
    build: ./streamlit_app
    container_name: orl_dashboard
    restart: always
    depends_on:
      - api
    ports:
      - "8501:8501"

volumes:
  db_data:
```

---

# 🐍 5. API FASTAPI (PRODUCTION main.py)

📁 `api/main.py`

```python
from fastapi import FastAPI
from pydantic import BaseModel
import mariadb
import joblib
import pandas as pd
import os

app = FastAPI(title="ORL IA FULL STACK")

model = joblib.load("model_orl.pkl")
encoder = joblib.load("encoder_orl.pkl")


def get_connection():
    return mariadb.connect(
        host=os.getenv("DB_HOST"),
        port=int(os.getenv("DB_PORT")),
        user=os.getenv("DB_USER"),
        password=os.getenv("DB_PASSWORD"),
        database=os.getenv("DB_NAME")
    )


class PatientInput(BaseModel):
    age: int
    sexe: int
    obstruction_nasale: int
    rhinorrhee: int
    epistaxis: int
    anosmie: int
    tabac: int


@app.get("/patients")
def get_patients():
    conn = get_connection()
    cur = conn.cursor()
    cur.execute("SELECT * FROM patients")
    data = cur.fetchall()
    conn.close()
    return data


@app.post("/predict")
def predict(p: PatientInput):

    X = [[
        p.age,
        p.sexe,
        p.obstruction_nasale,
        p.rhinorrhee,
        p.epistaxis,
        p.anosmie,
        p.tabac
    ]]

    pred = model.predict(X)
    return {"prediction": encoder.inverse_transform(pred)[0]}


@app.post("/risk")
def risk(p: PatientInput):

    score = (
        p.age * 0.3 +
        p.obstruction_nasale * 15 +
        p.rhinorrhee * 10 +
        p.epistaxis * 20 +
        p.anosmie * 25 +
        p.tabac * 30
    )

    return {
        "score": int(score),
        "niveau": "Élevé" if score > 70 else "Moyen" if score > 40 else "Faible"
    }
```

---

# 📦 6. API Dockerfile

📁 `api/Dockerfile`

```dockerfile
FROM python:3.11

WORKDIR /app

COPY . .

RUN pip install --no-cache-dir fastapi uvicorn mariadb pandas scikit-learn joblib

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
```

---

# 📊 7. STREAMLIT APP

📁 `streamlit_app/app.py`

```python
import streamlit as st
import requests

st.title("🧠 ORL IA Dashboard")

age = st.slider("Age", 1, 100, 50)
sexe = st.selectbox("Sexe", [0, 1])
obs = st.checkbox("Obstruction nasale")
rhin = st.checkbox("Rhinorrhée")
epi = st.checkbox("Epistaxis")
anos = st.checkbox("Anosmie")
tabac = st.checkbox("Tabac")

if st.button("Prédire"):

    data = {
        "age": age,
        "sexe": sexe,
        "obstruction_nasale": int(obs),
        "rhinorrhee": int(rhin),
        "epistaxis": int(epi),
        "anosmie": int(anos),
        "tabac": int(tabac)
    }

    r = requests.post("http://api:8000/predict", json=data)

    st.success(r.json()["prediction"])

    r2 = requests.post("http://api:8000/risk", json=data)

    st.info(r2.json())
```

---

# 📦 8. STREAMLIT Dockerfile

📁 `streamlit_app/Dockerfile`

```dockerfile
FROM python:3.11

WORKDIR /app

COPY . .

RUN pip install streamlit requests

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.address=0.0.0.0"]
```

---

# 🧠 9. DB INIT (129 patients auto)

📁 `db/init.sql`

```sql
CREATE TABLE patients (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100),
    age INT,
    diagnostic VARCHAR(255),
    obstruction_nasale INT,
    rhinorrhee INT,
    epistaxis INT,
    anosmie INT,
    tabac INT
);
```

---

# 🚀 10. LANCEMENT (SHELL UNIQUE PRO)

## 🟢 SHELL 1 (ROOT PROJECT)

```bash
docker-compose down -v
docker-compose up --build
```

---

# 🌐 11. ACCÈS FINAL

| Service   | URL                                                              |
| --------- | ---------------------------------------------------------------- |
| API       | [http://localhost:8000/docs](http://localhost:8000/docs)         |
| Patients  | [http://localhost:8000/patients](http://localhost:8000/patients) |
| Streamlit | [http://localhost:8501](http://localhost:8501)                   |

---

# ⚠️ 12. TON ERREUR ACTUELLE (IMPORTANT)

### ❌ "port already allocated"

👉 solution :

```bash
docker stop $(docker ps -q)
```

ou Windows :

```bash
taskkill /F /IM docker.exe
```

---

# 🧠 13. NIVEAU QUE TU VIENS D’ATTEINDRE

✔ ML production API
✔ Docker orchestration
✔ Microservices
✔ Dashboard médical
✔ DB persistante
✔ env sécurisé
✔ architecture scalable

---

# 🚀 NEXT UPGRADE POSSIBLE

Si tu veux continuer encore plus loin :

### 🔥 Niveau HOSPITAL SYSTEM PRO

* Auth JWT
* Roles médecin / admin
* Logs patients
* API audit
* Dashboard analytics (matplotlib + streamlit)
* Export PDF médical
* CI/CD GitHub Actions
* Deploy cloud (Azure / AWS)

---

👉 Dis-moi juste :

**“NEXT HOSPITAL SYSTEM PRO”** ou
**“DEPLOY CLOUD AZURE”**



+++++++++++++++++++++++++++++++++++++++++++++


.env


on avait changé le port 

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root123
DB_NAME=orl_ia




DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=orl_ia


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Oui 👍
Maintenant que tu passes en **FULL STACK DOCKER**, il faut utiliser :

```env
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=orl_ia
```

# ⚠️ Pourquoi ?

Parce que :

* `localhost` = ta machine Windows
* `mariadb` = nom du service Docker dans `docker-compose.yml`

Dans Docker Compose, les containers communiquent entre eux avec le nom du service.

Ici :

```yaml
services:
  mariadb:
```

donc FastAPI contacte MariaDB via :

```text
mariadb:3306
```

---

# 🧠 IMPORTANT

## À l’intérieur du container Docker :

✅ utiliser :

```env
DB_HOST=mariadb
DB_PORT=3306
```

---

## Depuis Windows directement :

✅ utiliser :

```env
DB_HOST=localhost
DB_PORT=3307
```

car Docker expose :

```yaml
ports:
  - "3307:3306"
```

---

# ✅ DONC TON .env FINAL (DOCKER)

📁 `MariaDB_bkdkmCeven29mai2026/.env`

```env
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=orl_ia
```

---

# ⚠️ TRÈS IMPORTANT

Ton `main.py` doit utiliser :

```python
host=os.getenv("DB_HOST")
```

et NON :

```python
host="localhost"
```

---

# 🚀 ENSUITE

Dans le dossier principal :

```bash
docker-compose down -v
```

puis :

```bash
docker-compose up --build
```

---

# 🌐 TESTS

## API

```text
http://localhost:8000/docs
```

## Streamlit

```text
http://localhost:8501
```

---

# 🧠 RÉSUMÉ SIMPLE

| Situation            | Host      | Port |
| -------------------- | --------- | ---- |
| Python local Windows | localhost | 3307 |
| FastAPI dans Docker  | mariadb   | 3306 |


