🚀 ÉTAPE 3 — EXÉCUTER

Dans SHELL1 :

python seed.py


Etat ACTUEL SHELL1

(env) (base) PS C:\Program Files\MariaDB 12.3\bin> .\mariadb.exe -u root -p
Enter password: *******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 24
Server version: 12.3.2-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE orl_ia;
Database changed
MariaDB [orl_ia]> TRUNCATE TABLE patients;
Query OK, 0 rows affected (0.058 sec)

MariaDB [orl_ia]

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Parfait 👍 tu es exactement au bon endroit.

---

# ✅ ÉTAT ACTUEL

✔ Base MariaDB
✔ table `patients` vidée (`TRUNCATE TABLE patients`)
✔ prêt pour régénération propre

---

# ⚠️ POINT IMPORTANT

Tu es actuellement **dans le shell MariaDB (SQL)** :

```text id="sqlstate"
MariaDB [orl_ia]>
```

👉 Donc ici tu ne peux PAS lancer :

```bash id="wrong1"
python seed.py
```

---

# 🚀 CE QU’IL FAUT FAIRE MAINTENANT

## ❌ NE PAS taper Python ici

---

## ✅ ÉTAPE CORRECTE

### 1. Quitter MariaDB

Dans ton shell actuel :

```sql id="exit1"
exit
```

---

### 2. Aller dans le bon dossier

Dans PowerShell :

```powershell id="cd1"
cd "C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026"
```

---

### 3. Activer environnement (si pas déjà actif)

```powershell id="venv1"
.\env\Scripts\activate
```

---

### 4. Lancer seed.py

```powershell id="runseed"
python seed.py
```

---

# 🎯 RÉSULTAT ATTENDU

```text id="okseed"
129 patients ORL REGENERES AVEC SYMPTOMES ✔
```

---

# 🧠 RÉSUMÉ SIMPLE

| Shell            | Rôle           |
| ---------------- | -------------- |
| MariaDB shell    | SQL uniquement |
| PowerShell (env) | Python scripts |

---

# 🚀 APRÈS EXÉCUTION

On fera :

## 🔥 vérifier `/patients`

## 🔥 réentraîner IA

## 🔥 améliorer `/predict`

## 🔥 rendre diagnostic beaucoup plus réaliste

---

👉 Maintenant fais juste :

```text id="nextstep1"
exit
```

puis :

```text id="nextstep2"
python seed.py
```

et colle-moi le résultat 🚀


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


MariaDB [orl_ia]> exit
Bye
(env) (base) PS C:\Program Files\MariaDB 12.3\bin> cd "C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026"
(env) (base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026> .\env\Scripts\activate
(env) (base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026> python seed.py
129 patients ORL REGENERES AVEC SYMPTOMES ✔
(env) (base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




Parfait 🔥 tout est propre et parfaitement exécuté.

---

# ✅ ÉTAT FINAL ACTUEL

Tu as maintenant :

## 🟢 Base de données propre

MariaDB

✔ table vidée (`TRUNCATE`)
✔ 129 nouveaux patients générés
✔ symptômes ORL réalistes
✔ diagnostics cohérents

---

# 🧠 CE QUE TU VIENS DE RÉUSSIR

Tu as construit une vraie base médicale structurée :

### 📊 Données ORL

* 7 cancers du cavum
* 5 cancers sinus maxillaire
* 53 sinusites chroniques
* 55 allergies naso-sinusiennes
* 9 autres pathologies ORL

---

# 🚀 PROCHAINE ÉTAPE LOGIQUE (IMPORTANT)

Maintenant on doit :

# 🧠 1. RÉENTRAINER L’IA AVEC LES SYMPTÔMES

Actuellement ton IA utilise encore :

* âge
* sexe

👉 il faut passer à :

| Feature            | Utilité                  |
| ------------------ | ------------------------ |
| obstruction_nasale | sinusite/allergie        |
| rhinorrhee         | infection                |
| epistaxis          | cancer                   |
| anosmie            | polype/cancer            |
| tabac              | facteur de risque cancer |

---

# 🚀 ÉTAPE SUIVANTE

## 👉 Modifier `train_model.py`

pour utiliser les nouveaux champs :

---

# 🧠 NOUVEL OBJECTIF IA

Ton modèle devra apprendre :

```text id="logic1"
Cancer = tabac + épistaxis + anosmie
```

```text id="logic2"
Sinusite = obstruction + rhinorrhée
```

```text id="logic3"
Allergie = obstruction + rhinorrhée sans tabac
```

---

# 🚀 AVANT DE CONTINUER

Je vais te proposer 2 options :

## 🔵 OPTION A (RECOMMANDÉ)

👉 réécrire `train_model.py` propre avec symptômes ORL

## 🟡 OPTION B

👉 garder ancien modèle + ajouter symptômes progressivement

---

# 🎯 QUESTION

Répond juste :

* **A (recommandé)**
  ou
* **B**

et je t’envoie le **nouveau modèle IA ORL complet amélioré 🚀**


	+++++++++++++++++++++++++++++++++++++++++++++A (recommandé)++++++++++++++++++++++++++++++++++++++++++++++


Parfait 👍 on passe en mode **IA médicale ORL avancée propre**.

Tu as maintenant une base propre dans MariaDB avec symptômes → donc on va reconstruire le modèle correctement.

---

# 🚀 OBJECTIF

Remplacer ton ancien modèle par une IA qui apprend :

| Entrées            | Sortie |
| ------------------ | ------ |
| âge                |        |
| sexe               |        |
| obstruction_nasale |        |
| rhinorrhee         |        |
| epistaxis          |        |
| anosmie            |        |
| tabac              |        |
| ➜ diagnostic       |        |

---

# 🧠 NOUVEAU `train_model.py` (COMPLET)

👉 Remplace entièrement ton fichier par ceci :

```python
import mariadb
import pandas as pd

from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier

# =========================
# CONNEXION DB
# =========================
conn = mariadb.connect(
    host="localhost",
    user="root",
    password="root123",
    database="orl_ia"
)

cur = conn.cursor()

# =========================
# LECTURE DONNÉES
# =========================
cur.execute("""
    SELECT nom, age, diagnostic,
           obstruction_nasale,
           rhinorrhee,
           epistaxis,
           anosmie,
           tabac
    FROM patients
""")

rows = cur.fetchall()

conn.close()

# =========================
# DATAFRAME
# =========================
df = pd.DataFrame(
    rows,
    columns=[
        "nom", "age", "diagnostic",
        "obstruction_nasale",
        "rhinorrhee",
        "epistaxis",
        "anosmie",
        "tabac"
    ]
)

# =========================
# SEXE (extrait du nom)
# =========================
df["sexe"] = df["nom"].apply(
    lambda x: 1 if "-M" in x else 0
)

# =========================
# FEATURES (IA INPUT)
# =========================
X = df[
    [
        "age",
        "sexe",
        "obstruction_nasale",
        "rhinorrhee",
        "epistaxis",
        "anosmie",
        "tabac"
    ]
]

# =========================
# TARGET (DIAGNOSTIC)
# =========================
encoder = LabelEncoder()
y = encoder.fit_transform(df["diagnostic"])

# =========================
# MODEL IA
# =========================
model = DecisionTreeClassifier(
    max_depth=6,
    random_state=42
)

model.fit(X, y)

# =========================
# TEST PREDICTION
# =========================
sample = pd.DataFrame(
    [[60, 1, 1, 1, 0, 0, 0]],
    columns=[
        "age", "sexe",
        "obstruction_nasale",
        "rhinorrhee",
        "epistaxis",
        "anosmie",
        "tabac"
    ]
)

prediction = model.predict(sample)

result = encoder.inverse_transform(prediction)

print("Prediction :", result[0])
```

---

# 🚀 COMMENT LANCER

Dans SHELL1 :

```powershell
python train_model.py
```

---

# 🎯 EXEMPLES D’INTERPRÉTATION

## 🔵 Sinusite probable

```text
obstruction = 1
rhinorrhee = 1
```

---

## 🔴 Cancer probable

```text
epistaxis = 1
tabac = 1
anosmie = 1
```

---

## 🟡 Allergie

```text
obstruction = 1
rhinorrhee = 1
tabac = 0
```

---

# 🧠 CE QUE TU VIENS DE FAIRE

✔ vraie IA médicale structurée
✔ features cliniques réelles
✔ base ORL intelligente
✔ dataset cohérent
✔ modèle plus proche de la médecine réelle

---

# 🚀 PROCHAINE ÉTAPE (TRÈS IMPORTANTE)

Maintenant on va :

## 🔥 intégrer ce modèle dans FastAPI

Tu pourras faire :

```http
POST /predict
```

avec :

```json
{
  "age": 60,
  "sexe": 1,
  "obstruction_nasale": 1,
  "rhinorrhee": 1,
  "epistaxis": 0,
  "anosmie": 0,
  "tabac": 0
}
```

---

# 🎯 RÉSULTAT

```json
{
  "prediction": "Sinusite chronique"
}
```

---

👉 Prochaine étape : dis-moi

**“API IA NEXT”**

et je te donne le `main.py` COMPLET mis à jour avec IA intégrée 🚀







