Parfait 🚀
La suite logique est maintenant de rendre l’IA ORL plus réaliste médicalement.

Actuellement ton modèle utilise seulement :

| Variable | Type        |
| -------- | ----------- |
| âge      | numérique   |
| sexe     | homme/femme |

👉 C’est insuffisant pour une vraie logique clinique.

---

# 🚀 NOUVELLE ÉTAPE : SYMPTÔMES ORL

Nous allons ajouter :

| Variable           | Valeurs |
| ------------------ | ------- |
| obstruction_nasale | 0 / 1   |
| rhinorrhee         | 0 / 1   |
| epistaxis          | 0 / 1   |
| anosmie            | 0 / 1   |
| tabac              | 0 / 1   |

---

# 🧠 OBJECTIF

Le modèle pourra apprendre des profils comme :

| Symptômes                | Diagnostic probable |
| ------------------------ | ------------------- |
| obstruction + rhinorrhée | sinusite            |
| obstruction + anosmie    | polype              |
| épistaxis + tabac        | cancer              |

---

# 🧠 NOMBRE DE SHELLS

## 🟢 SHELL1

Python / génération données

## 🟢 SHELL2

FastAPI actif

👉 garder les 2.

---

# 🚀 ÉTAPE 1 — MODIFIER LA TABLE SQL

## 🌐 Ouvre MariaDB

Dans SHELL1 :

```powershell id="sqlopen1"
cd "C:\Program Files\MariaDB 12.3\bin"
```

Puis :

```powershell id="sqlopen2"
.\mariadb.exe -u root -p
```

Entrer :

```text id="sqlopen3"
root123
```

---

# 🚀 ÉTAPE 2 — UTILISER LA DB

```sql id="sqluse"
USE orl_ia;
```

---

# 🚀 ÉTAPE 3 — AJOUTER LES COLONNES

Copier-coller ENTIEREMENT :

```sql id="sqlalter"
ALTER TABLE patients
ADD obstruction_nasale INT DEFAULT 0,
ADD rhinorrhee INT DEFAULT 0,
ADD epistaxis INT DEFAULT 0,
ADD anosmie INT DEFAULT 0,
ADD tabac INT DEFAULT 0;
```

---

# 🚀 ÉTAPE 4 — VÉRIFIER

```sql id="sqldesc"
DESCRIBE patients;
```

---

# 🎯 RÉSULTAT ATTENDU

Tu dois voir :

| Field              |
| ------------------ |
| obstruction_nasale |
| rhinorrhee         |
| epistaxis          |
| anosmie            |
| tabac              |

---

# 🚀 ÉTAPE 5 — QUITTER

```sql id="sqlexit"
exit
```

---

# 🚀 APRÈS ÇA

On fera :

## 🔥 génération intelligente des symptômes

dans `seed.py`

Par exemple :

### sinusite

```text id="sym1"
obstruction_nasale = 1
rhinorrhee = 1
```

### cancer

```text id="sym2"
epistaxis = 1
tabac = 1
```

---

# 🚀 ENSUITE

Nous réentraînerons :

```text id="trainnext"
train_model.py
```

avec :

* âge
* sexe
* symptômes ORL

👉 IA beaucoup plus réaliste.

---

👉 Fais maintenant :

1. ALTER TABLE
2. DESCRIBE patients

et colle-moi le résultat 🚀


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 23
Server version: 12.3.2-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE orl_ia;
Database changed
MariaDB [orl_ia]> ALTER TABLE patients
    -> ADD obstruction_nasale INT DEFAULT 0,
    -> ADD rhinorrhee INT DEFAULT 0,
    -> ADD epistaxis INT DEFAULT 0,
    -> ADD anosmie INT DEFAULT 0,
    -> ADD tabac INT DEFAULT 0;
Query OK, 0 rows affected (0.044 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [orl_ia]> DESCRIBE patients;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| id                 | int(11)      | NO   | PRI | NULL    | auto_increment |
| nom                | varchar(100) | YES  |     | NULL    |                |
| age                | int(11)      | YES  |     | NULL    |                |
| diagnostic         | varchar(255) | YES  |     | NULL    |                |
| obstruction_nasale | int(11)      | YES  |     | 0       |                |
| rhinorrhee         | int(11)      | YES  |     | 0       |                |
| epistaxis          | int(11)      | YES  |     | 0       |                |
| anosmie            | int(11)      | YES  |     | 0       |                |
| tabac              | int(11)      | YES  |     | 0       |                |
+--------------------+--------------+------+-----+---------+----------------+
9 rows in set (0.042 sec)

MariaDB [orl_ia]> exit
Bye
(env) (base) PS C:\Program Files\MariaDB 12.3\bin>


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Parfait 🔥
Tu viens de faire une **mise à niveau médicale réelle de ta base ORL**.

---

# ✅ ÉTAT ACTUEL DU SYSTÈME

Tu as maintenant une base structurée avec MariaDB :

## 🟢 Table `patients` enrichie

### Données initiales :

* id
* nom
* âge
* diagnostic

### + NOUVEAUX SYMPTÔMES ORL :

| Champ              | Signification     |
| ------------------ | ----------------- |
| obstruction_nasale | nez bouché        |
| rhinorrhee         | écoulement nasal  |
| epistaxis          | saignement nasal  |
| anosmie            | perte odorat      |
| tabac              | facteur de risque |

---

# 🧠 CE QUE TU AS TRANSFORMÉ

Avant :

```text
IA simple (âge + sexe)
```

Maintenant :

```text
IA clinique ORL réaliste
(symptômes + facteurs de risque)
```

---

# 🚀 PROCHAINE ÉTAPE LOGIQUE

On va maintenant passer au niveau supérieur :

# 🎯 1. GÉNÉRATION INTELLIGENTE DES 129 PATIENTS

Avec vraies règles médicales :

---

## 🧠 EXEMPLES DE LOGIQUE

### 🔵 Sinusite

```text id="s1"
obstruction_nasale = 1
rhinorrhee = 1
anosmie = 0
```

---

### 🔵 Allergie naso-sinusienne

```text id="s2"
obstruction_nasale = 1
rhinorrhee = 1
tabac = 0
```

---

### 🔴 Cancer du cavum

```text id="s3"
epistaxis = 1
tabac = 1
anosmie = 1
```

---

# 🚀 ÉTAPE SUIVANTE

On doit maintenant modifier :

```text id="file1"
seed.py
```

---

# 🎯 OBJECTIF

Recréer les 129 patients avec :

✔ symptômes ORL
✔ cohérence médicale
✔ corrélation diagnostic → symptômes

---

# 🧠 NOMBRE DE SHELLS

## 🟢 SHELL1

Python (seed)

## 🟢 SHELL2

FastAPI

---

# 🚀 AVANT DE CONTINUER

On va :

## 🔥 supprimer les anciennes données

## 🔥 générer des données médicalement cohérentes

---

# ⚠️ QUESTION RAPIDE

Tu veux :

## A) 🔁 Régénérer complètement les 129 patients (RECOMMENCER PROPREMENT)

ou

## B) ➕ Ajouter seulement les symptômes aux anciens patients ?

---

👉 Répond juste :

* **A**
  ou
* **B**

et je t’envoie le `seed.py` intelligent médical ORL complet 🚀



++++++++++++++++++++++++++++++++++++++++++++++++A+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Parfait 👍 on repart proprement et proprement structuré.

---

# 🚀 OBJECTIF CHOISI : A

👉 régénération complète des **129 patients ORL cohérents**
👉 avec symptômes médicaux réalistes
👉 base propre dans MariaDB

---

# 🧠 ÉTAPE 1 — NETTOYER LA TABLE

Dans ton shell MariaDB :

```sql
USE orl_ia;
```

Puis :

```sql
TRUNCATE TABLE patients;
```

✔ remet les IDs à zéro
✔ supprime toutes les anciennes incohérences

---

# 🚀 ÉTAPE 2 — NOUVEAU `seed.py` INTELLIGENT

👉 remplace entièrement ton ancien `seed.py`

---

## 📌 CODE COMPLET PROPRE

```python
import random
import mariadb

conn = mariadb.connect(
    host="localhost",
    user="root",
    password="root123",
    database="orl_ia"
)

cur = conn.cursor()

# =========================
# RESET
# =========================
cur.execute("DELETE FROM patients")

# =========================
# PATHOLOGIES (129)
# =========================
pathologies = (
    ["Cancer du cavum"] * 7 +
    ["Cancer sinus maxillaire"] * 5 +
    ["Sinusite chronique"] * 53 +
    ["Allergie naso-sinusienne"] * 55 +
    ["Autre pathologie ORL"] * 9
)

# =========================
# NOMS
# =========================
noms = [
    "Diallo", "Sow", "Ndiaye", "Ba", "Fall",
    "Diop", "Sarr", "Kane", "Ndao", "Gueye",
    "Ba-F", "Sene-M", "Lo-F", "Cisse-M", "Barry"
]

def generate_symptoms(diagnostic):
    """
    Logique médicale simplifiée ORL
    """

    if diagnostic == "Sinusite chronique":
        return (1, 1, 0, 0, 0)

    elif diagnostic == "Allergie naso-sinusienne":
        return (1, 1, 0, 0, 0)

    elif diagnostic == "Cancer du cavum":
        return (0, 0, 1, 1, 1)

    elif diagnostic == "Cancer sinus maxillaire":
        return (1, 0, 1, 1, 1)

    else:  # Autre ORL
        return (0, 0, 0, 0, 0)


# =========================
# INSERTION
# =========================
for diag in pathologies:

    nom = random.choice(noms)
    age = random.randint(5, 85)

    obstruction, rhinorrhee, epistaxis, anosmie, tabac = generate_symptoms(diag)

    sexe = random.choice(["M", "F"])

    cur.execute(
        """
        INSERT INTO patients
        (nom, age, diagnostic,
         obstruction_nasale, rhinorrhee,
         epistaxis, anosmie, tabac)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?)
        """,
        (
            f"{nom}-{sexe}",
            age,
            diag,
            obstruction,
            rhinorrhee,
            epistaxis,
            anosmie,
            tabac
        )
    )

conn.commit()
conn.close()

print("129 patients ORL REGENERES AVEC SYMPTOMES ✔")
```

---

# 🚀 ÉTAPE 3 — EXÉCUTER

Dans SHELL1 :

```powershell
python seed.py
```

---

# 🎯 RÉSULTAT ATTENDU

```text
129 patients ORL REGENERES AVEC SYMPTOMES ✔
```

---

# 🚀 ÉTAPE 4 — VÉRIFICATION API

Dans navigateur :

```text
http://127.0.0.1:8000/patients
```

---

# 🧠 CE QUE TU VAS VOIR

Chaque patient aura :

| Champ       | Exemple            |
| ----------- | ------------------ |
| nom         | Sarr-M             |
| âge         | 34                 |
| diagnostic  | Sinusite chronique |
| obstruction | 1                  |
| rhinorrhée  | 1                  |
| épistaxis   | 0                  |
| anosmie     | 0                  |
| tabac       | 0                  |

---

# 🚀 PROCHAINE ÉTAPE (IMPORTANT)

Ensuite on va :

## 🔥 réentraîner le modèle IA

avec les nouveaux symptômes

et obtenir :

```text
obstruction + tabac + epistaxis → cancer
```

---

# 🎯 PUIS ON PASSE À :

✔ IA médicale réaliste
✔ prédiction fiable
✔ API `/predict` améliorée
✔ dashboard ORL

---

👉 Fais :

```bash
python seed.py
```

et envoie-moi :

* le résultat terminal
* ou `/patients` après exécution 🚀



