(base) PS C:\Program Files\MariaDB 12.3\bin> cd "C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026"
(base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026> python -m venv env
(base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026> .\env\Scripts\activate
(env) (base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026> pip install mariadb pandas
Collecting mariadb
  Downloading mariadb-1.1.14-cp313-cp313-win_amd64.whl.metadata (3.2 kB)
Collecting pandas
  Downloading pandas-3.0.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting packaging (from mariadb)
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.4.6-cp313-cp313-win_amd64.whl.metadata (6.6 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata (from pandas)
  Using cached tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading mariadb-1.1.14-cp313-cp313-win_amd64.whl (202 kB)
Downloading pandas-3.0.3-cp313-cp313-win_amd64.whl (9.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.8/9.8 MB 9.9 MB/s eta 0:00:00
Downloading numpy-2.4.6-cp313-cp313-win_amd64.whl (12.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 9.7 MB/s eta 0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Using cached tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Installing collected packages: tzdata, six, packaging, numpy, python-dateutil, mariadb, pandas
Successfully installed mariadb-1.1.14 numpy-2.4.6 packaging-26.2 pandas-3.0.3 python-dateutil-2.9.0.post0 six-1.17.0 tzdata-2026.2

[notice] A new release of pip is available: 25.1.1 -> 26.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(env) (base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026>



+++++++++++++++++++++++++++++++++++configuration propre et prête pour la suite IA+++++++++++++++++



Parfait 🔥 tu es maintenant dans une **configuration propre et prête pour la suite IA**.

---

# ✅ ÉTAT ACTUEL

Tu as :

✔ environnement virtuel activé

```text
(env)
```

✔ dépendances installées :

* mariadb ✔
* pandas ✔
* numpy ✔

✔ projet situé dans :

```text
C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026
```

✔ MariaDB opérationnel avec tes données ORL

---

# 🚀 PROCHAINE ÉTAPE (TRÈS IMPORTANT)

## 👉 TEST CONNEXION PYTHON → MariaDB

On va vérifier que tout fonctionne ensemble.

---

# 1. Créer un fichier Python

Dans ton dossier projet :

```text id="f1"
test_connexion.py
```

---

# 2. Colle ce code COMPLET

```python id="f2"
import mariadb
import pandas as pd

try:
    conn = mariadb.connect(
        host="localhost",
        user="root",
        password="root123",
        database="orl_ia"
    )

    cur = conn.cursor()
    cur.execute("SELECT * FROM patients")
    rows = cur.fetchall()

    df = pd.DataFrame(rows, columns=["id", "nom", "age", "diagnostic"])
    print("CONNEXION OK ✔")
    print(df)

    conn.close()

except Exception as e:
    print("ERREUR :", e)
```

---

# 3. Exécuter le script

Dans ton terminal :

```powershell id="f3"
python test_connexion.py
```

---

# 🎯 RÉSULTAT ATTENDU

Tu dois voir :

```text id="f4"
CONNEXION OK ✔
   id     nom   age        diagnostic
0   1  Diallo   45   Sinusite chronique
...
```

---

# ⚠️ SI ERREUR

Envoie-moi juste le message exact.

Je corrige immédiatement.

---

# 🚀 APRÈS CE TEST (IMPORTANT)

On passe directement à :

## 👉 FASTAPI ORL IA (niveau projet réel)

* API patients
* API diagnostic
* base IA médicale

---

👉 Maintenant fais juste :
**créer + exécuter le script**

et dis-moi le résultat 👍

