
SHELL1

(env) (base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026> docker-compose up --build
time="2026-05-29T19:08:49Z" level=warning msg="C:\\Users\\UTILISATEUR\\Documents\\MariaDB_bkdkmCeven29mai2026\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] up 1/1
 ✘ Image mariadb:12.3 Error failed to resolve reference "docker.io/library/mariadb:12.3": docker.io/library/mariadb:12.3: not found                                   1.2s
Error response from daemon: failed to resolve reference "docker.io/library/mariadb:12.3": docker.io/library/mariadb:12.3: not found
(env) (base) PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026>


SHELL2
PS C:\Users\UTILISATEUR\Documents\MariaDB_bkdkmCeven29mai2026>



SHELL3

PS C:\Users\UTILISATEUR> docker version
Client:
 Version:           29.5.2
 API version:       1.54
 Go version:        go1.26.3
 Git commit:        79eb04c
 Built:             Wed May 20 14:40:41 2026
 OS/Arch:           windows/amd64
 Context:           desktop-linux

Server: Docker Desktop 4.75.0 (227598)
 Engine:
  Version:          29.5.2
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.26.3
  Git commit:       568f755
  Built:            Wed May 20 14:38:09 2026
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.3
  GitCommit:        77c84241c7cbdd9b4eca2591793e3d4f4317c590
 runc:
  Version:          1.3.5
  GitCommit:        v1.3.5-0-g488fc13e
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
PS C:\Users\UTILISATEUR>


++++++++++++++++++++.env   "  "  et enrigistrer all types sous np= tous les fichiers)++++++++++++++++++++++











